DATABASE_URL=db_url
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=db_password

# JPA Configuration
JPA_DDL_AUTO=update
JPA_SHOW_SQL=false

# JWT Configuration
JWT_SECRET=1628f6a04c028fea30b917576cb0b63f6a4b4fb81db246acbd57f2bf6c5484a1
JWT_EXPIRATION=86400000

# External API Configuration
GEMINI_API_KEY=your-gemini-api-key-here
GITHUB_API_TOKEN=your-github-token-here

# Logging (optional)
LOG_SQL=DEBUG
LOG_SQL_PARAMS=TRACE
